{
  "devDependencies": {
    "tailwindcss": "^3.1.8"
  },
  "scripts": {
    "dev": "npx tailwindcss -i ./css/main.css -o ./static/main.css --watch",
    "build": "npx tailwindcss -i ./css/main.css -o ./static/main.css"
  }
}
